<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primitive Survivor</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Paytone+One' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" defer></script>
    <script type="text/javascript">window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
    <script type="text/javascript" src="js/bootstrap.js" defer></script>
    <script type="text/javascript" src="js/jquery.main.js" defer></script>
</head>
<body>
<div id="wrapper">
    <div class="container">
        <header id="header">
            <div class="logo">
                <a href="#"><img src="images/logo.jpg" alt="Primitive Survivor"></a>
            </div>
        </header>
        <section class="bannerarea">
            <div class="heading-bar text-uppercase">
                <h1>TACTICAL Primitive Survivor FLASHLIGHT - 800 LUMENS</h1>
            </div>
            <div class="row">
                <div class="col-lg-5">
                    <div class="image-holder">
                        <img src="images/img1.jpg" alt="image description">
                    </div>
                </div>
                <div class="col-lg-7">
                    <ul class="info list-unstyled">
                        <li class="half">MATERIAL: Aluminum</li>
                        <li class="half">POWER: 3 AAA</li>
                        <li class="half">LUMENS: 800</li>
                        <li class="half">ZOOMABLE: 1x - 2000x</li>
                        <li>5 MODES: High <em>|</em> Medium <em>|</em> Low <em>|</em> Strobe <em>|</em> S.O.S</li>
                        <li>NORMALLY: <span class="price">$116.00</span></li>
                    </ul>
                </div>
            </div>
        </section>
        <h2>You Get The Tactical Primitive Survivor Flashlight Today - Normally $116.00 Retail - For ONLY $29/ea <span>(A 75% Discount!)</span> PLUS.. We're throwing in FREE SHIPPING when you order yours today!</h2>
        <div class="row">
            <form action="#" class="mainform form-validation">
                <fieldset>
                    <div class="col-lg-6">
                        <section class="mainbox">
                            <div class="offer">
                                <div class="icon">
                                    <img src="images/tag.png" alt="tag">
                                </div>
                                <div class="text">
                                    <strong class="title">Your 75% Discount Has Been Applied</strong>
                                    <p>Your Order Qualifies For <strong>FREE</strong> Shipping when ordered TODAY.</p>
                                </div>
                            </div>
                            <h3><strong>Step #1:</strong> Select Quantity</h3>
                            <div class="heading-holder">
                                <strong class="title">Item</strong>
                                <span class="price">Price</span>
                            </div>
                            <ul class="list-unstyled radios">
                                <li>
                                    <div class="radio-holder">
                                        <input id="radio" name="price" type="radio" checked>
                                        <label for="radio">Buy 3 Primitive Survivor Flashlights, GET 2 FREE! ($145 Total)</label>
                                    </div>
                                    <span class="price">$29/ea</span>
                                </li>
                                <li>
                                    <div class="radio-holder">
                                        <input id="radio2" name="price" type="radio">
                                        <label for="radio2">Buy 2 Primitive Survivor Flashlights, GET 1 FREE! ($117 Total)</label>
                                    </div>
                                    <span class="price">$29/ea</span>
                                </li>
                                <li>
                                    <div class="radio-holder">
                                        <input id="radio3" name="price" type="radio">
                                        <label for="radio3">1 Primitive Survivor Flashlight ($56.00 per unit)</label>
                                    </div>
                                    <span class="price">$56</span>
                                </li>
                                <li>
                                    <div class="radio-holder">
                                        <input id="radio4" name="price" type="radio">
                                        <label for="radio4">2 Primitive Survivor Flashlights ($48.50 Per Unit)</label>
                                    </div>
                                    <span class="price">$97</span>
                                </li>
                                <li>
                                    <div class="radio-holder">
                                        <input id="radio5" name="price" type="radio">
                                        <label for="radio5">4 Primitive Survivor Flashlights ($42.25 Per Unit)</label>
                                    </div>
                                    <span class="price">$169</span>
                                </li>
                                <li>
                                    <div class="radio-holder">
                                        <input id="radio6" name="price" type="radio">
                                        <label for="radio6">10 Primitive Survivor Flashlights ($35.00 Per Unit)</label>
                                    </div>
                                    <span class="price">$350</span>
                                </li>
                                <li>
                                    <div class="radio-holder">
                                        <input id="radio7" name="price" type="radio">
                                        <label for="radio7">15 Primitive Survivor Flashlights ($35.00 Per Unit)</label>
                                    </div>
                                    <span class="price">$525</span>
                                </li>
                                <li>
                                    <div class="radio-holder">
                                        <input id="radio8" name="price" type="radio">
                                        <label for="radio8">20 Primitive Survivor Flashlights ($35.00 Per Unit)</label>
                                    </div>
                                    <span class="price">$700</span>
                                </li>
                            </ul>
                            <div class="heading-holder inner">
                                <h3><strong>Step #2:</strong> Contact Information</h3>
                            </div>
                            <div class="field-holder">
                                <label for="fname">First Name:</label>
                                <div class="field">
                                    <input id="fname" data-required="true" type="text" class="form-control" placeholder="First Name">
                                </div>
                            </div>
                            <div class="field-holder">
                                <label for="lname">Last Name:</label>
                                <div class="field">
                                    <input id="lname" data-required="true" type="text" class="form-control" placeholder="Last Name">
                                </div>
                            </div>
                            <div class="field-holder">
                                <label for="email">Email Address:</label>
                                <div class="field">
                                    <input id="email" data-required="true" type="email" class="form-control" placeholder="Email Address">
                                </div>
                            </div>
                            <div class="field-holder">
                                <label for="phone">Phone Number:</label>
                                <div class="field">
                                    <input id="phone" data-required="true" type="tel" class="form-control" placeholder="Phone Number">
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="col-lg-6">
                        <section class="shipping-box">
                            <div class="heading-area">
                                <div class="image">
                                    <img src="images/img2.jpg" alt="image">
                                </div>
                                <div class="text">
                                    <strong class="heading">Primitive Survivor Flashlight</strong>
                                    <p>This item qualifies for FREE Shipping</p>
                                </div>
                            </div>
                            <h3><strong>Step #3:</strong>Shipping Address</h3>
                            <div class="field-holder">
                                <label for="add">Street Address:</label>
                                <div class="field">
                                    <input id="add" data-required="true" type="text" class="form-control" placeholder="Street Address">
                                </div>
                            </div>
                            <div class="field-holder">
                                <label for="city">City:</label>
                                <div class="field">
                                    <input id="city" data-required="true" type="text" class="form-control" placeholder="Your City">
                                </div>
                            </div>
                            <div class="field-holder">
                                <label for="state">State / Province:</label>
                                <div class="field select">
                                    <select id="state" data-required="true" class="form-control">
                                        <option>Albama</option>
                                        <option>Albama</option>
                                        <option>Albama</option>
                                    </select>
                                </div>
                            </div>
                            <div class="field-holder">
                                <label for="zip">City:</label>
                                <div class="field">
                                    <input id="zip" data-required="true" type="text" class="form-control" placeholder="Zip Code">
                                </div>
                            </div>
                        </section>
                        <div class="card-box">
                            <div class="field-holder">
                                <label>Credit Card Type:</label>
                                <div class="field select">
                                    <select data-required="true" class="form-control card">
                                        <option>Card Type</option>
                                        <option>Option</option>
                                        <option>Option</option>
                                    </select>
                                </div>
                            </div>
                            <div class="field-holder cols">
                                <div class="cardno">
                                    <label for="cno">Credit Card Number:</label>
                                    <div class="field">
                                        <input id="cno" data-required="true" type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="securecode">
                                    <label for="security">Security Code</label>
                                    <div class="field">
                                        <input id="security" data-required="true" type="text" class="form-control">
                                    </div>
                                    <a href="#" class="infolink">What is this?</a>
                                </div>
                            </div>
                            <div class="field-holder twocol">
                                <div class="col">
                                    <label>Expiration Month:</label>
                                    <div class="field select">
                                        <select data-required="true" class="form-control">
                                            <option>Month</option>
                                            <option>Option</option>
                                            <option>Option</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col">
                                    <label>Expiration Year:</label>
                                    <div class="field select">
                                        <select data-required="true" class="form-control">
                                            <option>Year</option>
                                            <option>Option</option>
                                            <option>Option</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <input type="submit" value="YES! Ship Me My Primitive Survivor Flashlight" class="btn btn-primary">
                        <ul class="securelist list-inline">
                            <li>
                                <img src="images/img3.jpg" alt="image">
                            </li>
                            <li>
                                <img src="images/img4.jpg" alt="image">
                            </li>
                            <li>
                                <img src="images/img5.jpg" alt="image">
                            </li>
                        </ul>
                        <span class="secure">Secure 256-bit SSL Encryption</span>
                    </div>
                </fieldset>
            </form>
        </div>
        <footer id="footer">
            <strong class="heading">Primitive Survivor X800 Flashlight</strong>
            <address>7582 Las Vegas BLVD. S #115-405 <br>as Vegas, NV 89123</address>
            <ul class="footernav list-inline">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Customer Service</a></li>
                <li><a href="#">Terms & Conditions</a></li>
            </ul>
        </footer>
    </div>
</div>
</body>
</html>