<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta id="vp" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <title>:::</title>
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-K7K7HF" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K7K7HF');</script>
<!-- End Google Tag Manager -->

<header><!--header section!-->
    <div class="logo">
        <a href="#">
            <img src="images/hdlmp_1/top_log.png" alt=""/>
        </a>
    </div>
</header><!--header section!-->
<section><!--main section!-->
    <div class="container">
        <div class="main_con">
            <div class="top_title">
                <h2><trans>TACTICAL TL900 HEADLAMP</trans> <span>// 1000 <trans>LUMENS</trans></span></h2>
            </div>
            <div class="center-block hide">
                <img src="images/hdlmp_1/shadow.png" alt=""/>
            </div>
            <div class="inn_con"><!--inner container!-->
                <div class="row"><!--row!-->
                    <div class="col-sm-7"><!--left section!-->
                        <div class="video"><!--video section!-->
                            <iframe src="//fast.wistia.net/embed/iframe/iipxov5nqv?videoFoam=true&seo=false"
                                    allowtransparency="true" frameborder="0" scrolling="no"
                                    name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen
                                    oallowfullscreen msallowfullscreen width="640" height="360"></iframe>
                            <script src="//fast.wistia.net/assets/external/iframe-api-v1.js" defer></script>
                        </div><!--video section!-->
                    </div><!--left section!-->

                    <div class="col-sm-5"><!--right section!-->
                        <div class="rt_sec">
                            <h3 trans>The Most Powerful Headlamp in the market can now be yours!</h3>

                            <p trans>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor.</p>
                            <ul>
                                <li>
                                    <span aria-hidden="true" class="glyphicon glyphicon-ok"></span> <trans>Aircraft-grade Aluminum Head</trans>
                                </li>
                                <li>
                                    <span aria-hidden="true" class="glyphicon glyphicon-ok"></span> <trans>1000,000 lamp life</trans>
                                </li>
                                <li>
                                    <span aria-hidden="true" class="glyphicon glyphicon-ok"></span> <trans>Zoomable from 1x to 2000x</trans>
                                </li>
                                <li>
                                    <span aria-hidden="true" class="glyphicon glyphicon-ok"></span> <trans>1000 lumens</trans>
                                </li>
                                <li>
                                    <span aria-hidden="true" class="glyphicon glyphicon-ok"></span> <trans>4 modes: High/Low/Strobe/S.O.S</trans>
                                </li>
                            </ul>
                            <h4 trans>Consectetur adipi scing elit, sed do eiusmod.</h4>
                        </div>
                    </div><!--right section!-->
                </div><!--row!-->
                <div class="spacer"></div>
                <div class="row"><!--product section!-->
                    <div class="col-sm-7"><!--left!-->
                        <div class="p_left">
                            <div class="label_new">
                                <h5>$236</h5>
                                <h6><span>$</span>59</h6>
                                <h5 trans>ONLY!</h5>
                            </div>
                            <img src="images/hdlmp_1/product.png"/>
                        </div>
                    </div><!--left!-->
                    <div class="col-sm-5"><!--right!-->
                        <div class="p_rt">
                            <div class="p_sel">
                                <label trans>SELECT ONE:</label>
                                <select name="productQty" id="selQty" class="form-control">
                                    <option value="1" trans>1x TL900 Headlamp ($59)</option>
                                    <option value="2" trans selected="">2x TL900 Headlamp ($108)</option>
                                    <option value="3" trans>3x TL900 Headlamp ($167)</option>
                                </select>
                            </div>
                            <div class="text-center">
                                <img src="images/hdlmp_1/green-object.png" alt=""/>
                            </div>
                            <div class="text-center btn cart_btn a-prevent-back">
                                <div id="upsellYes" style="position: relative;">
                                    <img src="images/hdlmp_1/cart_blank_btn.png"/>
                                    <div class="btn-add-cart">
                                        <b trans>YES! ADD TO CART!</b>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center h4">
                                <button id="upsellNo" value="hdlmp" class="btn btn-danger a-prevent-back" trans>No thanks, continue</button>
                            </div>
                            <div class="text-center">
                                <img src="images/hdlmp_1/secure.png" alt=""/>
                            </div>
                        </div>
                    </div><!--right!-->
                </div><!--product section!-->

                <div class="b_text">
                    <h4 trans>You will receive the Tactical TL900 Headlamp today - normally $236 retail</h4>
                    <h2><trans>NOW ONLY</trans> $59!<em trans>(an amazing 75% discount!)</em></h2>
                    <h4>
                        <strong trans>PLUS!</strong> <trans>We are throwing in</trans> <strong trans>FREE Shipping</strong> <trans>when you order today!</trans>
                    </h4>
                </div>
            </div><!--inner container!-->
        </div>
        <div class="text-center" style="color: white;">
            <strong class="heading" trans>Primitive Survivor XT808 Flashlight</strong>
            <div trans>1863 Pioneer Pkwy E Suite 222 Springfield, OR 97477</div>
            <div>
                <a href="tel://1-888-412-3081" class="a-prevent-back">Tel : (888) 412-3081</a>
            </div>
            <div>
                <a href="#" id="privacy" trans>Privacy Policy</a>
                &nbsp;-&nbsp;
                <a href="#" id="terms" trans>Terms & Conditions</a>
            </div>
            <img src="/images/logo_gold.png" style="margin-top: 15px;"/>
        </div>
        <div class="spacer"></div>
    </div>
</section><!--main section!-->
<div id="popModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <div id="popModalHead"></div>
                <button type="button" class="close" data-dismiss="modal">×</button>
            </div>
            <div class="modal-body">
                <div id="popModalBody"></div>
            </div>
        </div>

    </div>
</div>

<noscript id="deferred-styles">
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700'>
    <link rel="stylesheet" type="text/css" href="css/hdlmp_1/custom.css">
    <link rel="stylesheet" type="text/css" href="css/csss.css">
</noscript>

<script>
    var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement);
        addStylesNode.parentElement.removeChild(addStylesNode);
    };
    var raf = requestAnimationFrame || mozRequestAnimationFrame || webkitRequestAnimationFrame || msRequestAnimationFrame;
    if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
    else window.addEventListener('load', loadDeferredStyles);
</script>

<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" defer></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" defer></script>
<![endif]-->
<script type="text/javascript">
    var pageInfo = {type: 'upsell', upsellval:'hdlmp', autopopulate: false, hasorderid: true, helpaddress: false, langFile: 'hlmp'};
</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js" defer></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" defer></script>
<script charset="ISO-8859-1" src="//fast.wistia.com/assets/external/E-v1.js" defer></script>
<script src="js/scripts.js" defer></script>
<script src="js/_us_hlmp.js" defer></script>
<script src="js/locale.js" defer></script>
</body>
</html>
